int 测试方向内能不能勾到(int direction) 
{
	测试能不能
	if(能)
	{
		return 距离;
	} 
	return;
}
void 面向方向发出钩索(int direction) 
{
	发射钩索
	while(距离面向方块的距离>预设距离)
	{
		保持钩索 
	}
	收回钩索
	return; 
}
int 预设距离=你自己设一个，就是与墙之间的最小距离 
int maxn=-1;
int maxd=-1;
while(1)
{
	if(有目标出现在视野中)
	{
		id=选中玩家ID
		break;
	}
}
while(玩家死亡||玩家超出视野距离两倍)
{
	向目标移动() 
	for(int i=面向目标的方向-90;i<=面向目标的方向+90;i++)
	{
		temp=测试方向内能不能勾到(i)
		if(maxn<=temp)
		{
			if(maxn==temp)
			{
				if(abs(面向目标的方向-i)<abs(面向目标的方向-maxd))
				{
					maxn=temp;
					maxd=i;
				}
			}
			else
			{
				maxn=temp;
				maxd=i;
			}
		}
	}
	if(maxd!=-1)
	{
		面向方向发出钩索(maxd);
	}
	if(角色静止不动)
	{
		二段跳 
	} 
}